server {
  listen 3000;

  location / {
    default_type text/plain;
    expires -1;
    return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # try_files $uri $uri/ /index.html;
  }
}